# umamo

./: .editorconfig  .gitignore  CHANGELOG.md  CREDITS.md  FEATURES.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/hooks/: block-mnt.sh
.github/: FUNDING.yml
.github/workflows/: ci.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/org/umamo/editor/android/: MainActivity.kt
app/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/android/src/main/res/values/: ic_launcher_background.xml
app/desktop/: build.gradle.kts
app/desktop/icons/: umamo.icns
app/desktop/src/jvmMain/kotlin/org/umamo/editor/desktop/: Main.kt  OffscreenPuppetService.kt  WindowChrome.kt  WindowSettings.kt
docs/design/appicon/: generate.sh
docs/design/cursors/: 2DCursor.afdesign
docs/formats/: CLIP.md  CMO3.md  KRA.md  MOC3.md  PSD.md
docs/plans/: art-sourcing-pipeline.md  portability.md  uv-editor-testing.md
gradle/: build-target.gradle.kts  libs.versions.toml  project-version.gradle.kts
module/edit/: build.gradle.kts
module/edit/src/commonMain/kotlin/org/umamo/edit/: ActiveSelectTool.kt  Change.kt  DeleteEdits.kt  DuplicateEdits.kt  EditorMode.kt  EditorSession.kt  History.kt  HistoryCore.kt  MeshElementMemory.kt  MeshSelection.kt  MeshTopology.kt  MeshTopologyEdits.kt  MeshTopologyOps.kt  MeshTransforms.kt  ModalTransformCapture.kt  ObjectTransforms.kt  OutlinerTreeEdits.kt  ParameterCrudEdits.kt  ParameterEdits.kt  ParameterGroupEdits.kt  ParameterTreeEdits.kt  ProportionalEditing.kt  PuppetModelEdits.kt  RowDropBand.kt  Selection.kt  SessionPropertyEdits.kt  SessionRequestBus.kt  SessionTargetEdits.kt  StructureEdits.kt  ToolLatches.kt  TransformState.kt  VisibilityEdits.kt
module/edit/src/commonTest/kotlin/org/umamo/edit/: EditorSessionTest.kt  MeshSelectionOpsTest.kt  MeshTopologyEditsTest.kt  MeshTopologyTest.kt  MeshTransformsTest.kt  ModalTransformCaptureTest.kt  ObjectBoundsEditsTest.kt  ObjectOperatorSessionTest.kt  ObjectTransformsTest.kt  OutlinerTreeEditsTest.kt  ParameterCrudEditsTest.kt  ParameterGroupEditsTest.kt  ParameterTreeEditsTest.kt  PropertyScalarEditsTest.kt  ProportionalEditingTest.kt  RelationEditsTest.kt  SelectionOpsTest.kt  TransformChangeLabelTest.kt  TransformStateTest.kt  UvEditsTest.kt
module/format/: build.gradle.kts
module/format/src/androidMain/kotlin/org/umamo/format/clip/: ClipDatabaseAccess.android.kt
module/format/src/commonMain/kotlin/org/umamo/format/: FileKind.kt  FormatCodec.kt  FormatVersion.kt
module/format/src/commonMain/kotlin/org/umamo/format/art/: AlphaAnalysis.kt  AlphaContourTrace.kt  ContourSimplify.kt  SourceArt.kt
module/format/src/commonMain/kotlin/org/umamo/format/binary/: BinaryText.kt  ByteReader.kt  Crc32.kt  Deflate.kt
module/format/src/commonMain/kotlin/org/umamo/format/bmp/: BmpCodec.kt
module/format/src/commonMain/kotlin/org/umamo/format/clip/: ClipContainer.kt  ClipLayerTree.kt  ClipRaster.kt  ClipReader.kt
module/format/src/commonMain/kotlin/org/umamo/format/cmo3/: Cmo3Version.kt
module/format/src/commonMain/kotlin/org/umamo/format/jpeg/: JpegConstants.kt  JpegDecoder.kt  JpegHuffman.kt  JpegIdct.kt  JpegReader.kt
module/format/src/commonMain/kotlin/org/umamo/format/kra/: KraChannelMask.kt  KraLzf.kt  KraReader.kt  KraTileData.kt
module/format/src/commonMain/kotlin/org/umamo/format/moc3/: Moc3.kt  MocDocument.kt
module/format/src/commonMain/kotlin/org/umamo/format/png/: PngChunks.kt  PngCodec.kt  PngFilters.kt
module/format/src/commonMain/kotlin/org/umamo/format/psd/: PsdLayerRecords.kt  PsdRaster.kt  PsdReader.kt
module/format/src/commonMain/kotlin/org/umamo/format/raster/: BinaryText.kt  ByteBuilder.kt  ByteReader.kt  Crc32.kt  (+4 more)
module/format/src/jvmAndroidMain/kotlin/org/umamo/format/: FormatRegistry.kt
module/format/src/jvmTest/kotlin/org/umamo/format/: DeformerChannelProbeTest.kt  FormatRegistryTest.kt  GetVersionCorpusTest.kt
module/reimport/: build.gradle.kts
module/reimport/src/commonMain/kotlin/org/umamo/reimport/: Reconciler.kt  SourceBinding.kt  SourceWatcher.kt
module/render/: build.gradle.kts
module/render/src/androidMain/kotlin/org/umamo/render/: GpuRenderer.android.kt  PngDecode.android.kt
module/render/src/commonMain/kotlin/org/umamo/render/: GpuRenderer.kt  GridColors.kt  Moc3PuppetTextures.kt  Moc3RestMesh.kt  MorphRenderer.kt  PngDecode.kt  PuppetTextures.kt  Renderer.kt  SupersampledSurface.kt  ViewportCamera.kt
module/render/src/commonTest/kotlin/org/umamo/render/: ViewportCameraTest.kt
module/render/src/jvmAndroidMain/kotlin/org/umamo/render/: Cmo3PuppetTextures.kt
module/render/src/jvmMain/kotlin/org/umamo/render/: GpuRenderer.jvm.kt  PngDecode.jvm.kt
module/render/src/jvmTest/kotlin/org/umamo/render/: BlendBindingParityTest.kt  CompositeImportParityTest.kt  Moc3Cmo3ParityTest.kt  Moc3EvalSanityTest.kt  Moc3PuppetTexturesTest.kt  OffscreenImportParityTest.kt
module/runtime/: build.gradle.kts
module/settings/: build.gradle.kts
module/settings/src/commonMain/kotlin/org/umamo/settings/: Settings.kt
module/settings/src/commonTest/kotlin/org/umamo/settings/: SettingsTest.kt
module/storage/: build.gradle.kts
module/storage/src/androidMain/kotlin/org/umamo/storage/: AndroidStorage.kt  PlatformFiles.android.kt
module/storage/src/commonMain/kotlin/org/umamo/storage/: AppStorage.kt  FileKitFilePicker.kt  FilePicker.kt  PlatformFiles.kt  UmamoLog.kt
module/storage/src/commonTest/kotlin/org/umamo/storage/: OkioAppStorageTest.kt  UmamoLogTest.kt
module/storage/src/jvmMain/kotlin/org/umamo/storage/: DesktopStorage.kt  PlatformFiles.jvm.kt
module/ui/: build.gradle.kts
module/ui/src/commonMain/composeResources/files/: defaultSettings.json
module/ui/src/commonMain/composeResources/values/: strings.xml
module/ui/src/commonMain/composeResources/values-ja/: strings.xml
module/ui/src/commonMain/kotlin/org/umamo/ui/: SettingsProvider.kt  SettingsState.kt
test/: ret.psd
(+511 files in other folders)
