# Gradle daemon + project-wide flags.
# Gradle デーモンとプロジェクト全体のフラグ。

# Give the daemon enough heap for the Kotlin + Android toolchains; pin UTF-8 so format
# parsing/encoding is host-independent.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Reuse build outputs across runs.
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory for modern AGP; non-transitive R classes keep per-module R
# namespaces tight (faster, fewer clashes).
android.useAndroidX=true
android.nonTransitiveRClass=true
